:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}

.b {
    border: 1px dotted black
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
}

body {
    background-color: var(--almost-white);
    overflow: hidden;
}

@media only screen and (min-width: 769px) {
    /* Header */

    header {
        display: flex;
        width: 94.357vw;
        height: 42px;   
        margin-top: 21px;
        color:hsl(0, 0%, 41%);
        max-width: 1358.74px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 84px;
        margin-right: 22px;
        cursor: pointer;
    }

    .logo {
        min-width: 100%;
        height: auto;
    }

    nav{
        width: 65vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .link-container {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    a {
        margin-right: 8px;
        font-size: 500;
        cursor: pointer;
    }

    a.no-dropdown {
        margin-left: 40px;
    }

    a:hover {
        color: var(--almost-black);
    }

    .icon-dropdown {
        width: 12px;
        height: 6px;
    }

    .icon-dropdown.up {
        display: none;
    }

    .dropdown:hover .down {
        display: none;
    }

    .dropdown:hover .up {
        filter: contrast(10);
        display: inline-block;
    }

    .dropdown {
        margin-left: 40px;
        position: relative;
        display: inline-block;
    }

    .dropdown-features {
        position: absolute;
        background-color: var(--almost-white);
        box-shadow: 0px 6px 48px 0px rgba(0,0,0,0.2);
        z-index: 100;
        width: 153px;
        height: 160px;
        border-radius: 10px;
        margin-top: 16px;
        right: 0px;
        display: none;
    }

    .dropdown-features::before {
        content: ""; 
        position: absolute; 
        top: -16px; 
        left: 0px; 
        right: 0px; 
        bottom: 0px; 
        height: 16px;
        background-color: transparent; 
    } 

    .dropdown:hover .dropdown-features {
        display: block;
    }
    
    .dropdown-item {
        color: var(--medium-gray);
        font-size: 14px;
        line-height: 16px;
        text-decoration: none;
        padding-top: 16px;
        display: flex;
    }

    .dropdown-item.first {
        padding-top: 24px;
    }

    .feature-text {
        margin-left: 40px;
    }

    .icon-feature {
        position: relative;
        left: 24px;
    }

    .todo {
        width: 14px;
        height: 16px;
        border-left: 2px;
    }

    .todo-text {
        padding-left: 2px;
    }

    .reminder {
        width: 12px;
        height: 16px;
    }

    .reminder-text {
        padding-left: 3px;
    }

    .planning, .calendar{
        width: 16px;
        height: 16px;
    }

    .dropdown-company {
        position: absolute;
        background-color: var(--almost-white);
        box-shadow: 0px 6px 48px 0px rgba(0,0,0,0.2);
        z-index: 100;
        width: 116px;
        height: 128px;
        border-radius: 10px;
        margin-top: 16px;
        left: 0px;
        display: none;
    }

    .dropdown-company::before {
        content: ""; 
        position: absolute; 
        top: -16px; 
        left: 0px; 
        right: 0px; 
        bottom: 0px; 
        height: 16px;
        background-color: transparent; 
    } 

    .dropdown:hover .dropdown-company {
        display: flex;
        flex-direction: column;
    }

    .dropdown-company > .dropdown-item {
        padding-left: 25px;
    }

    .login-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 35vw;
    }

    button {
        height: 42px;
        width: 104px;
        color: inherit;
        cursor: pointer;
        background-color: transparent;
        font-size: 14px;
        line-height: 16px;
    }

    .login-button {
        border: none;
    }

    .login-button:hover {
        color: var(--almost-black);
    }

    .register-button {
        border-radius: 12px;
    }

    .register-button:hover {
        color:var(--almost-black);
        border-color: var(--almost-black);
    }

    .mobile-menu {
        display: none;
    }

    /* Content */

    .hero{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 67px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 79.5139vw;
        max-width: 1145px;
    }
 
    .hero-info {
        padding-top: 104px;
    }

    .hero-title {
        margin-bottom: 48px;
    }

    .mobile{
        display: none;
    }

    h1 {
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -1.11111px;
    }

    .hero-text {
        max-width: 445px;
        line-height: 28px;
        font-size: 18px;
        color:hsl(0, 0%, 41%);
        margin-bottom: 51px;
    }

    .learn-more-button {
        color:hsl(0, 0%, 98%);
        background-color: var(--almost-black);
        border: 1px solid var(--almost-black);
        border-radius: 12px;
        width: 164px;
        height: 56px;;
    } 

    .learn-more-button:hover {
        color:var(--almost-black);
        background-color: var(--almost-white);
    }

    .hero-clients {
        margin-top: 108px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 36px;
    }


    .image-client {
    }

    .client-spaced {
        margin-right: 40px;
    }

    .image-desktop {
        width: 480px;
        height: 640px;
    }

    .image-mobile {
        display: none;
    }

    .sidebar {
        display: none;
    }
}



@media only screen and (max-width: 768px) {

    /* Header */

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
        width: 91.5vw;
        margin-top: 16px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
    }

    .logo {
        width: 100%;
    }

    .mobile-menu {
        width: 32px;
        height: 18px;
        cursor: pointer;
    }

    nav {
        display: none;
    }

    .login-container{
        display: none;
    }

    /* Content */

    .hero {
        margin-top: 24px;
    }

    .hero-info {
        display: none;
        margin-top: 48px;
        width: 91.45vw;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-text {
        font-size: 16px;
        line-height: 26px;
        margin-top: 16px;
    }

    .non-mobile {
        display: none;
    }

    h1 {
        font-size: 36px;
        line-height: 42px;
        letter-spacing: -0.5px;
    }

    .hero-text {
        color: var(--medium-gray);
        font-size: 16px;
        line-height: 26px;
        width: 100%;
        text-align: center;
    }


    .learn-more-button {
        color: var(--almost-white);
        background-color: var(--almost-black);
        border: 1px solid var(--almost-black);
        border-radius: 12px;
        width: 136px;
        height: 48px;
        font-size: 16px;
        line-height: 26px;
        margin-top: 26px;
        cursor: pointer;
    }

    .hero-clients {
        margin-top: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 26px;
    }

    .image-client {
    }

    .client-spaced {
        margin-right: 29px; 
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        width: 100%;
    }

    /* Sidebar */

    .sidebar {
        z-index: 999;
        position: absolute;
        width: 240px;
        height: 100vh;
        background-color: white; 
        top: 0;
        right: 0;
        display: none;
    }

    .cover {
        position: absolute;
        top: 0;
        z-index: 500;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0,0,0, 0.69);
        display: none;
    }

    .button-close {
        position: absolute;
        border: none;
        background-color: transparent;
        top: 24px;
        right: 24px;
        cursor: pointer;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        margin-top: 78px;
        color: var(--medium-gray);
        line-height: 26px;
        font-size: 16px;
        margin-left: 24px;
        width: 150px;
    }

    .mobile-dropdown-features, .mobile-dropdown-company {
        display: none;
    }

    .nav-link {
        margin-top: 8px;
        cursor: pointer;
    }

    .menu-button {
        cursor: pointer;
    }

    .mobile-dropdown.first {
        margin-top: 0px;
    }

    .icon-dropdown {
        margin-left: 17px;
    }

    .dropdown-item {
        display: flex;
        align-items: center;
        margin: 16px 0px;
        margin-left: 24px;
    }

    .feature-text {
        margin-left: 16px;
    }

    .calendar-text, .planning-text {
        margin-left: 14px;
    }

    .dropdown-item.first {
        margin-top: 24px;
    }

    .todo {
        width: 17.5px;
        height: 20px;
    }

    .calendar, .planning {
        width: 20px;
        height: 20px;
    }

    .reminders {
        width: 15px;
        height: 20px;
        margin-left: 3px;
    }

    a:hover {
        color: var(--almost-black);
        cursor: pointer;
    }

    .menu-button:hover img {
        filter: contrast(10);
    }

    .mobile-login-container {
        width: 195px;
        height: 74px;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        margin-left: 24px;
    }

    .mobile-login-button {
        background-color: transparent;
        border: none;
        color: var(--medium-gray);
        font-size: 14px;
        line-height: 16px;
        height: 38px;
    }

    .mobile-register-button {
        border: 1px solid var(--medium-gray);
        border-radius: 10px;
        background-color: transparent;
        color: var(--medium-gray);
        font-size: 14px;
        line-height: 16px;
        height: 42px;
        width: 195px;
    }

}